.cards {
  padding: 20px;
}

.cards--container {
  max-width: 1280px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.myswiper {
  width: 100%;
  margin-top: 20px;
}

.swiperslide {
  position: relative;
  text-align: center;
}

.swiperslide img {
  width: 1280px;
  max-width: 100%;
  height: 720px;
  max-height: 100%;
  object-fit: cover;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

.swiperslide img:hover {
  transform: scale(1.1);
}

.cards--headline {
  font-size: 70px;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.swiper-img-headline{
  position: absolute;
  top: 200px;
  left: 30%;
  color: #fff;
  font-size: 70px;
}

.swiper-img-paragraph{
  color: #fff;
  font-size: 54px;
  position: absolute;
  top: 350px;
  left: 10%;
}

.swiper-img-headline1{
  position: absolute;
  top: 200px;
  left: 40%;
  color: #fff;
  font-size: 70px;
}

.swiper-img-paragraph1{
  color: #fff;
  font-size: 54px;
  position: absolute;
  top: 350px;
  left: 15%;
}

.btn--primary {
  position: absolute;
  left: 550px;
  top: 480px;
}

@media screen and (max-width: 960px) {
  .swiper-img-headline{
    font-size: 45px;
    left: 30%;
  }

  .swiper-img-paragraph{
    font-size: 34px;
    left: 10%;
  }

  .swiper-img-headline1{
    font-size: 45px;
    left: 40%;
  }

  .swiper-img-paragraph1{
    font-size: 34px;
    left: 10%;
  }
  
  .btn--primary {
    left: 350px;
    top: 530px;
  }
}

@media screen and (max-width: 768px) {
  .swiper-img-headline{
    font-size: 40px;
    left: 32%;
  }

  .swiper-img-paragraph{
    font-size: 29px;
    left: 10%;
  }

  .swiper-img-headline1{
    font-size: 40px;
    left: 42%;
  }

  .swiper-img-paragraph1{
    font-size: 29px;
    left: 15%;
  }
  
  .btn--primary {
    left: 300px;
    top: 530px;
  }
}